// Name:            Slideshow
// Description:     Defines styles for a slideshow
//
// Component:       `uk-slideshow`
//
// ========================================================================

@import "../../../src/less/variables.less";
@import "slidenav.less";


// Variables
// ========================================================================

@slideshow-image-vertical-position:        50%;
@slideshow-image-horizontal-position:      50%;


/* ========================================================================
   Addon: Slideshow
 ========================================================================== */

.uk-slideshow { display: block; }

/*
 * 1. Dimension
 * 2. Remove default list style
 */

.uk-slideshow > ul {
    position: relative;
    /* 1 */
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    width: 100%;
    /* 2 */
    margin: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
}


/* Slides
 ========================================================================== */

/*
 * 1. Stack items
 * 2. Dimension
 * 3. Image behaviour
 * 4. Hide images for reponsive behaviour
 */

.uk-slideshow > ul > li {
    /* 1 */
    position: absolute;
    /* 2 */
    top: 0;
    left: 0;
    width: 100%;
    /* 3 */
    background-position: @slideshow-image-horizontal-position @slideshow-image-vertical-position;
    background-size: cover;
    background-repeat: no-repeat;
}

/* 4 */
.uk-slideshow > ul > li > img { visibility: hidden; }

/* Active */
.uk-slideshow > ul > li:uk.active { z-index: 10; }


/*****************************************/
/* Side Swing */
/*****************************************/

.fxSideSwing .navOutNext {
    -webkit-animation: slideOutScaleRight 1.2s forwards;
    animation: slideOutScaleRight 1.2s forwards;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1); /* older webkit */
    -webkit-animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}

.fxSideSwing .navInNext {
    opacity: 1;
    -webkit-animation: slideInFromLeft 1.2s forwards;
    animation: slideInFromLeft 1.2s forwards;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1); /* older webkit */
    -webkit-animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}

.fxSideSwing .navOutPrev {
    -webkit-animation: slideOutScaleLeft 1.2s forwards;
    animation: slideOutScaleLeft 1.2s forwards;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1); /* older webkit */
    -webkit-animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}

.fxSideSwing .navInPrev {
    opacity: 1;
    -webkit-animation: slideInFromRight 1.2s forwards;
    animation: slideInFromRight 1.2s forwards;
    -webkit-animation-timing-function: cubic-bezier(1, 0, 0, 1); /* older webkit */
    -webkit-animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
    animation-timing-function: cubic-bezier(1, -0.2, 0, 1);
}